{
  "name": "imeepos-cli",
  "version": "0.0.32",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "main": "public_api.js",
  "bin": {
    "imeepos": "lib/imeepos.js"
  }
}